#Tue Nov 15 18:38:52 CST 2022
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/fendiland/EarthquakeFiltersProgram.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=fendiland
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=jennifersanchez305@yahoo.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Jennifer Sanchez
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
